<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  background-color:#777;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
 <link rel="stylesheet" href="gallery.css">
</head>
<body>


        <div class="header">
                <span class="home"><a href="home.html">Home</a></span>
                <span class="gallery1"><a href="gallery.html">Gallery</a></span>
                <span class="aboutus"><a href="home.html">About Us</a></span>
                <span class="contact"><a href="login.html">Contact Us</a></span>
                
                </div>
<br>
<div class="row1"><br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ba.jpeg">
      <img src="ba.jpeg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Ride through the silent jungle catching wildlife by surprise in the largest national park of Nepal in Bardiya or take nature walk under the guidance of expert naturalists with years of experience.

            Combine it with white-water rafting in the longest river of Nepal, Karnali, where you could even spot dolphins or gharial on a lucky day.
             And meet the charming Rana Tharu and Dangora people of southern Nepal to know more about their culture.
              A trip to Bardiya is certain to stay in your memory as one of the most enduring experiences in Nepal.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="lu.jpg">
      <img src="lu.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Lumbini is a Buddhist pilgrimage site in the Rupandehi District of Nepal. 
            Being rich in cultural and religious diversity, Nepal has many people who live together in harmony who follow different culture and religion and have their own rituals and practices.
             The majority of the people in Nepal follow the Hindu religion with Buddhism coming a close second on the majority scale.
              Lumbini is the place where Queen Maya Devi gave birth to Siddhartha Gautama in 563 BCE. </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="mahal.jpg">
      <img src="mahal.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Get charmed by one of the "off-the-beaten-track" destinations in Nepal, the ancient hill town of Tansen.
            Walk its cobbled bazaar to find a perfect Dhaka topi for yourself.
              Traverse around Shreenagar Hills, do a day hike to the Rani Mahal on the banks of the Kali Gandaki River or 
              go backpacking along the river trail to find enchanting new routes.
              Visit Ranighat Palace  Also known as the Taj Mahal of Nepal, </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="sa.jpg">
      <img src="sa.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><br>Sworgadwari (स्वर्गद्वारी) is a hilltop temple complex and pilgrimage site in Pyuthan District,
            Nepal commemorating the special role of cows in Hinduism.
             It is said to have been founded by Guru Maharaj Narayan Khatri (Swami Hamsananda) who spent
              most of his life in the vicinity herding and milking thousands of cows.
              A heaven waiting to be discovered in the west.</div>
  </div>
</div>
</div>



<div class="clearfix"></div>

<div style="padding:6px;">
 
</div>

</body>
</html>